[program:postgresql]
user=root
group=root
command=/usr/local/bin/postgresql.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql/postgres_err.log
stdout_logfile=/var/log/postgresql/postgres_out.log
redirect_stderr=true
stopsignal=QUIT
