[program:taiga]
user=root
group=root
command=/launch
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql/launch_err.log
stdout_logfile=/var/log/postgresql/launch_out.log
redirect_stderr=true
stopsignal=QUIT
